{
    "cSpell.words": [
        "dweb",
        "ipfs",
        "ocms",
        "ocos",
        "paxos"
    ],
    "cSpell.ignoreWords": [
        "benqueue",
        "commitwait",
        "truetime"
    ]
}