{
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true,
    "files.associations": {
        "*.sdl": "sql",
    },
    "[sql]": {
        "editor.rulers": [80],
    },
    "[markdown]": {
        "editor.rulers": [80],
    },
    "[go]": {
        "editor.rulers": [80],
    }
}